import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        char c1 = '*';
        char c2 = '#';
        int count1 = 0;
        int count2 =0;
        for (int i=0; i<s.length(); i++){
            if( s.charAt(i) == c1){
                count1++;
            }else {
                count2++;
            }
        }
        int a;
        if( count1 == count2){
            a = 0;
        }else if(count2 > count1) {
            a= count2 - count1;
        }else{
            a= count1 - count2;
        }
        if (a%2 == 0){
            System.out.println("The Difference of the character in the given string: 0" + a);
        }else{
            System.out.println("The Difference of the character in the given string: 00" + a);
        }
    }
}
