import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        ArrayList<Integer> arr = new ArrayList<>();

        String line = sc.nextLine();
        String[] nums = line.split(" ");

        for (String s : nums) {
            arr.add(Integer.parseInt(s));
        }

        int k = sc.nextInt();

        for (int i = 0; i <= arr.size() - k; i++) {
            int max = arr.get(i);

            for (int j = i; j < i + k; j++) {
                if (arr.get(j) > max) {
                    max = arr.get(j);
                }
            }

            System.out.print(max);

            if (i < arr.size() - k) {
                System.out.print(" ");
            }
        }

        sc.close();
    }
}
